# mapkit-for-android

./: .gitignore  AGENTS.md  README.ja.md  README.md  gradle.properties  local.properties.template  settings.gradle.kts
docs/design/: specification.md
docs/design/specs/: 01_mapkit_js_summary.md  02_map_overview.md  03_region_rendering.md  04_annotation_overlay.md  05_options_and_styles.md
docs/setup/: mapkitjs-token-env.md
example/app/: build.gradle.kts
example/app/src/androidTest/java/com/mapkit/android/demo/: ExampleInstrumentedTest.kt
example/app/src/main/java/com/mapkit/android/demo/: AppScreen.kt  MainActivity.kt  StyleUtils.kt  UiComponents.kt  UiTypes.kt
example/app/src/test/java/com/mapkit/android/demo/: ExampleUnitTest.kt
example/demo-app/: build.gradle.kts
example/demo-app/src/main/: AndroidManifest.xml
example/demo-app/src/main/java/com/mapkit/android/demo/: MainActivity.kt
feature_request/: 2026-03-annotation-overlay-payload.md  2026-03-annotation-selection-state-command.md  2026-03-compose-overlay-dsl.md  2026-03-map-options-next.md  2026-03-web-asset-loader.md
gradle/: libs.versions.toml
source/mapkit-android/: build.gradle.kts  consumer-rules.pro
source/mapkit-android-compose/: build.gradle.kts  consumer-rules.pro
source/mapkit-android-compose/src/main/java/com/mapkit/android/api/: MKMapView.kt
source/mapkit-android-core/: consumer-rules.pro
source/mapkit-android-core/src/main/java/com/mapkit/android/api/: MKMapKit.kt
source/mapkit-android-core/src/main/java/com/mapkit/android/model/: MKModels.kt
source/mapkit-android-core/src/test/java/com/mapkit/android/model/: MKCoordinateRegionTest.kt  MKMapOptionsTest.kt
source/mapkit-android-webview/: build.gradle.kts  consumer-rules.pro
source/mapkit-android-webview/src/main/assets/mkbridge/: bridge.js  index.html
source/mapkit-android-webview/src/main/java/com/mapkit/android/webview/: MKBridgeWebView.kt
source/mapkit-for-android/: build.gradle.kts  consumer-rules.pro
source/mapkit-for-android-compose/: build.gradle.kts  consumer-rules.pro
source/mapkit-for-android-core/: build.gradle.kts  consumer-rules.pro
source/mapkit-for-android-webview/: build.gradle.kts  consumer-rules.pro
source/mapkit-for-android-webview/src/main/assets/mkbridge/: bridge.js
(+10 files in other folders)
